# mcloud-grid

./: .gitignore  Dockerfile  README.md  entry_point.sh  generate_config  logger.properties  pom.xml
src/main/java/com/qaprosoft/carina/grid/: MobileCapabilityMatcher.java  MobileRemoteProxy.java
src/main/java/com/qaprosoft/carina/grid/integration/: Appium.java  STF.java
src/main/java/com/qaprosoft/carina/grid/integration/client/: AppiumClient.java  Path.java  STFClient.java
src/main/java/com/qaprosoft/carina/grid/integration/client/impl/: AppiumClientImpl.java  STFClientImpl.java
src/main/java/com/qaprosoft/carina/grid/models/: RemoteDevice.java
src/main/java/com/qaprosoft/carina/grid/models/appium/: Recording.java  Status.java
src/main/java/com/qaprosoft/carina/grid/models/stf/: App.java  Battery.java  Browser.java  Device.java  Devices.java  Display.java  Network.java  Phone.java  Provider.java  RemoteConnectUserDevice.java  STFDevice.java
src/main/java/com/qaprosoft/carina/grid/s3/: S3Uploader.java
src/main/java/com/qaprosoft/carina/grid/servlets/: DeviceInfo.java
src/main/java/com/qaprosoft/carina/grid/util/: GensonProvider.java  HttpClient.java
src/main/java/com/zebrunner/carina/grid/: MobileCapabilityMatcher.java  MobileRemoteProxy.java  Platform.java
src/main/java/com/zebrunner/carina/grid/integration/: Appium.java
src/main/java/com/zebrunner/carina/grid/integration/client/: AppiumClient.java  Path.java  STFClient.java
src/main/java/com/zebrunner/carina/grid/models/appium/: Recording.java  Status.java
src/main/java/com/zebrunner/carina/grid/models/stf/: App.java  Battery.java  Browser.java  Device.java  Devices.java  Display.java  Network.java  Phone.java  Provider.java  RemoteConnectUserDevice.java  STFDevice.java
src/main/java/com/zebrunner/carina/grid/s3/: S3Uploader.java
src/main/java/com/zebrunner/carina/grid/servlets/: ProxyInfo.java
src/main/java/com/zebrunner/carina/grid/util/: GensonProvider.java  HttpClient.java
src/main/java/com/zebrunner/mcloud/grid/: CustomGridRegistry.java  LogsFilter.java  MobileCapabilityMatcher.java  MobileGridRegistry.java  MobileRemoteProxy.java  Platform.java
src/main/java/com/zebrunner/mcloud/grid/integration/: Appium.java
src/main/java/com/zebrunner/mcloud/grid/integration/client/: AppiumClient.java  MitmProxyClient.java  Path.java  STFClient.java
src/main/java/com/zebrunner/mcloud/grid/models/appium/: LogTypes.java  LogValue.java  Logs.java  Recording.java  Status.java
src/main/java/com/zebrunner/mcloud/grid/models/stf/: App.java  Battery.java  Browser.java  Device.java  Devices.java  Display.java  Network.java  Phone.java  Provider.java  RemoteConnectUserDevice.java  STFDevice.java
src/main/java/com/zebrunner/mcloud/grid/s3/: S3Uploader.java
src/main/java/com/zebrunner/mcloud/grid/servlets/: MitmProxyServlet.java  ProxyInfo.java  ProxyServlet.java
src/main/java/com/zebrunner/mcloud/grid/util/: CapabilityUtils.java  GensonProvider.java  HttpClient.java  HttpClientApache.java
src/main/java/com/zebrunner/mcloud/grid/utils/: CapabilityUtils.java
src/main/java/com/zebrunner/mcloud/grid/validator/: DeviceNameValidator.java  DeviceTypeValidator.java  MobilePlatformValidator.java  PlatformVersionValidator.java  ProxyValidator.java  UDIDValidator.java  Validator.java
src/test/java/com/zebrunner/carina/grid/: MobileCapabilityMatcherTest.java
src/test/java/com/zebrunner/mcloud/grid/: MobileCapabilityMatcherTest.java
