handlers=java.util.logging.ConsoleHandler

# Default global logging level
.level= WARNING

com.zebrunner.level=WARNING
java.util.logging.ConsoleHandler.level = WARNING
#java.util.logging.ConsoleHandler.filter = com.zebrunner.mcloud.grid.LogsFilter
