handlers=java.util.logging.ConsoleHandler

# Default global logging level
.level= INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.filter = com.zebrunner.mcloud.grid.LogsFilter